# CloneSteam-main

./: README.md
CloneSteam/: App.cs  CloneSteam.csproj  CloneSteam.sln  Starter.cs
CloneSteam.Core/: CloneSteam.Core.csproj
CloneSteam.Core/Converters/: BooleanToVisibleConverter.cs  DepthConverter.cs  GameCountConverter.cs  InverseBooleanToVisibleConverter.cs  NewsTypeEnumConverter.cs  PlayedRecentlyTextConverter.cs
CloneSteam.Core/Events/: MainRegionPara.cs  RegionNameEventArgs.cs
CloneSteam.Core/Helpers/: NavigationService.cs  WindowSizeHelper.cs
CloneSteam.Core/Icons/: Icons.cs
CloneSteam.Core/Models/: Challenge.cs  Comment.cs  Friend.cs  GameInfo.cs  GameNewsBase.cs  LibraryCategory.cs  News.cs  User.cs
CloneSteam.Core/Services/: FriendData.cs  GameInfoService.cs  ReadGameFileCSV.cs
CloneSteam.Login/: CloneSteam.Login.csproj
CloneSteam.Login/Local/ViewModels/: LoginWindowViewModel.cs
CloneSteam.Login/Themes/: Generic.xaml
CloneSteam.Login/Themes/Units/: CloseButton.xaml  CustomCheckBox.xaml  CustomToolTip.xaml  IDTextBox.xaml  LoginButton.xaml  LoginProblemButton.xaml  PasswordTextBox.xaml  RememberLoginInfo.xaml  SignUpButton.xaml  TextBoxBase.xaml
CloneSteam.Login/Themes/Views/: LoginWindow.xaml
CloneSteam.Login/UI/Units/: CloseButton.cs  CustomCheckBox.cs  CustomToolTip.cs  IDTextBox.cs  LoginButton.cs  (+4 more)
CloneSteam.Main/: CloneSteam.Main.csproj
CloneSteam.Main/Themes/: Generic.xaml
CloneSteam.Support/: CloneSteam.Support.csproj
CloneSteam.Support/Themes/: Generic.xaml
CloneSteam/CSV/: 89.csv  Anti-Sane.csv  Desktop Basketball.csv  ENA_ Dream BBQ.csv  Eclipse of the Moon.csv  Fantasy Grounds - Devin Night Token Pack 157_ Boss Fight.csv  Fantasy Grounds - Pathfinder RPG - Pathfinder Flip-Mat - Classic Red Light District.csv  Fantasy Grounds - Skittering Vermin.csv  Forward Team.csv  HellEscape.csv  Lazaret Demo.csv  Nature & Wildlife - Jigsaw Puzzle - Expansion Pack 8.csv  Norigin.csv  Our Hero! Last - demo.csv  Our Winter Sports.csv  ParkTo.csv  RPG Maker MV - KR JACKPOT - Casino Tileset.csv  RPG Maker MV - NPC Female Citizens Vol.1.csv  RPG Maker MV - NPC Male Villagers Vol.2.csv  RPG Maker MV - Nemo's Desert Battlers Pack 1.csv  RPG Maker MV - Seraph Circle Pixel Monster 1.csv  RPG Maker MZ - KR JACKPOT - Casino Tileset.csv  RPG Maker MZ - NPC Female Citizens Vol.1.csv  RPG Maker MZ - NPC Male Villagers Vol.2.csv  RPG Maker MZ - Nemo's Desert Battlers Pack 1.csv  RPG Maker MZ - Seraph Circle Pixel Monster 1.csv  RPG Maker VX Ace - NPC Female Citizens Vol.1.csv  RPG Maker VX Ace - NPC Male Villagers Vol.2.csv  RPG Maker VX Ace - Seraph Circle Pixel Monster 1.csv  Rev Up! RC Grand Prix.csv  Ruffhouse VR Basketball Simulator.csv  Scribbleman Army.csv  Shape Of The Toilet Rim.csv  Soul Dier.csv  Spirits' Creek.csv  Station9.csv  Survive The Troll.csv  The Hotel.csv  Tides of Time.csv  Warrior.csv  (+2 more)
CloneSteam/Properties/: HelperModules.cs  WireDataContext.cs
(+90 files in other folders)
