<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloneSteam.Core\CloneSteam.Core.csproj" />
    <ProjectReference Include="..\CloneSteam.Library\CloneSteam.Library.csproj" />
    <ProjectReference Include="..\CloneSteam.Login\CloneSteam.Login.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Views\" />
  </ItemGroup>

</Project>
