<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="Themes\Units\UserIcon.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\CustomToolTip.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
