<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloneSteam.Core\CloneSteam.Core.csproj" />
    <ProjectReference Include="..\CloneSteam.Support\CloneSteam.Support.csproj" />
  </ItemGroup>

</Project>
